<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>detectRowWrap() example</title>

    <script src="detectRowWrap.js"></script>
  </head>

  <body>
    <p>
      <label>
        <input type="checkbox" onchange="Borders.toggle(); DetectRowWrap.run()" />
        Borders
        <small>(dotted line: growing block, solid line: fixed block)</small>
      </label>
      <label>
        <input type="checkbox" onchange="DetectRowWrap.toggle()" checked />
        detectRowWrap()
        <small>(make previous and next blocks grow)</small>
      </label>
    </p>

    <div layout="row" hspace vspace>
      <div layout="row" hspace vspace>
        <div class="box blue"></div>
        <div class="box yellow" grow></div>
        <div class="box grey"></div>
      </div>
      <div layout="row" grow hspace vspace>
        <div class="box green"></div>
        <div class="box green" grow></div>
        <div class="box green"></div>
      </div>
      <div layout="row" hspace vspace>
        <div class="box green"></div>
        <div class="box green" grow></div>
        <div class="box green"></div>
      </div>
    </div>
  </body>
</html>
